<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background">
    <ImageView
        android:id="@+id/LogoSplash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/logosplash"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:tint="#00000000" />
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/progressBar"
        android:layout_centerInParent="true" />
</RelativeLayout>