<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="#fff">
<!-- HALF CIRCLE AND USER PIC-->
    <RelativeLayout
        android:id="@+id/dashboardTop"
        android:layout_width="match_parent"
        android:background="@drawable/dashboard_bg"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:scaleX="1.3"
        android:scaleY="1.1"
        android:layout_marginTop="-160dp" />
    <ImageView
        android:id="@+id/userPic"
        android:src="@drawable/userpic"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:clickable="true"
        android:layout_below="@+id/dashboardTop"
        android:layout_marginTop="-60dp"
        android:layout_marginBottom="10dp" />
<!-- USER'S FIRST AND LAST NAME-->
    <TextView
        android:id="@+id/username"
        android:text="Username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/userPic"
        android:textColor="#000"
        android:gravity="center" />
    <TextView
        android:id="@+id/password"
        android:text="Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username"
        android:textColor="#000"
        android:gravity="center" />
<!-- PROGRESS LOADING BAR -->
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_centerInParent="true" />
<!-- LISTVIEW -->
    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_below="@+id/password"
        android:layout_above="@+id/bottom_navigation"
        android:layout_marginTop="15dp" />
<!-- NAVIGATION BAR -->
    <android.support.design.widget.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="start"
        android:layout_alignParentBottom="true"
        app:itemIconTint="@drawable/nav_item_color_state"
        app:itemTextColor="@drawable/nav_item_color_state"
        android:background="@android:color/white"
        app:elevation="16dp"
        app:menu="@menu/bottom_navigation_main" />
</RelativeLayout>